{
  "__shared-Bk64aaHv.js": {
    "file": "assets/_shared-Bk64aaHv.js",
    "name": "_shared",
    "imports": [
      "_lucide-Bs8u2x_7.js",
      "index.html"
    ]
  },
  "_api-C-F9KgSV.js": {
    "file": "assets/api-C-F9KgSV.js",
    "name": "api"
  },
  "_lucide-Bs8u2x_7.js": {
    "file": "assets/lucide-Bs8u2x_7.js",
    "name": "lucide"
  },
  "_react-vendor-Bp6R6LAs.js": {
    "file": "assets/react-vendor-Bp6R6LAs.js",
    "name": "react-vendor",
    "imports": [
      "_lucide-Bs8u2x_7.js"
    ]
  },
  "index.html": {
    "file": "assets/index-DDCURcJR.js",
    "name": "index",
    "src": "index.html",
    "isEntry": true,
    "imports": [
      "_lucide-Bs8u2x_7.js",
      "_react-vendor-Bp6R6LAs.js"
    ],
    "dynamicImports": [
      "src/observatory/ObservatoryModal.tsx",
      "src/search/SearchPalette.tsx",
      "src/modals/TodayInHistoryModal.tsx",
      "src/modals/BlindTestModal.tsx",
      "src/sections/RatedPanel.tsx",
      "src/sections/StatsPanel.tsx",
      "src/sections/HistoryPanel.tsx",
      "src/sections/LeaderboardPanel.tsx"
    ],
    "css": [
      "assets/index-BEw8-ptm.css"
    ]
  },
  "src/modals/BlindTestModal.tsx": {
    "file": "assets/BlindTestModal-DUAc-AoD.js",
    "name": "BlindTestModal",
    "src": "src/modals/BlindTestModal.tsx",
    "isDynamicEntry": true,
    "imports": [
      "index.html",
      "_lucide-Bs8u2x_7.js",
      "_api-C-F9KgSV.js",
      "_react-vendor-Bp6R6LAs.js"
    ]
  },
  "src/modals/TodayInHistoryModal.tsx": {
    "file": "assets/TodayInHistoryModal-CUJ-i-7t.js",
    "name": "TodayInHistoryModal",
    "src": "src/modals/TodayInHistoryModal.tsx",
    "isDynamicEntry": true,
    "imports": [
      "index.html",
      "_lucide-Bs8u2x_7.js",
      "_api-C-F9KgSV.js",
      "_react-vendor-Bp6R6LAs.js"
    ]
  },
  "src/observatory/ObservatoryModal.tsx": {
    "file": "assets/ObservatoryModal-BZ_USGE7.js",
    "name": "ObservatoryModal",
    "src": "src/observatory/ObservatoryModal.tsx",
    "isDynamicEntry": true,
    "imports": [
      "index.html",
      "_lucide-Bs8u2x_7.js",
      "_react-vendor-Bp6R6LAs.js"
    ]
  },
  "src/search/SearchPalette.tsx": {
    "file": "assets/SearchPalette-J8Rtgean.js",
    "name": "SearchPalette",
    "src": "src/search/SearchPalette.tsx",
    "isDynamicEntry": true,
    "imports": [
      "index.html",
      "_lucide-Bs8u2x_7.js",
      "_react-vendor-Bp6R6LAs.js"
    ]
  },
  "src/sections/HistoryPanel.tsx": {
    "file": "assets/HistoryPanel-C2CH4wON.js",
    "name": "HistoryPanel",
    "src": "src/sections/HistoryPanel.tsx",
    "isDynamicEntry": true,
    "imports": [
      "index.html",
      "_lucide-Bs8u2x_7.js",
      "__shared-Bk64aaHv.js",
      "_react-vendor-Bp6R6LAs.js"
    ]
  },
  "src/sections/LeaderboardPanel.tsx": {
    "file": "assets/LeaderboardPanel-BiwEKp3K.js",
    "name": "LeaderboardPanel",
    "src": "src/sections/LeaderboardPanel.tsx",
    "isDynamicEntry": true,
    "imports": [
      "index.html",
      "_lucide-Bs8u2x_7.js",
      "__shared-Bk64aaHv.js",
      "_react-vendor-Bp6R6LAs.js"
    ]
  },
  "src/sections/RatedPanel.tsx": {
    "file": "assets/RatedPanel-eiyxVrmd.js",
    "name": "RatedPanel",
    "src": "src/sections/RatedPanel.tsx",
    "isDynamicEntry": true,
    "imports": [
      "index.html",
      "_lucide-Bs8u2x_7.js",
      "__shared-Bk64aaHv.js",
      "_react-vendor-Bp6R6LAs.js"
    ]
  },
  "src/sections/StatsPanel.tsx": {
    "file": "assets/StatsPanel-CtjYPL-a.js",
    "name": "StatsPanel",
    "src": "src/sections/StatsPanel.tsx",
    "isDynamicEntry": true,
    "imports": [
      "index.html",
      "_lucide-Bs8u2x_7.js",
      "__shared-Bk64aaHv.js",
      "_react-vendor-Bp6R6LAs.js"
    ]
  }
}